# cloud-real-link

./: .gitignore  README.md  pom.xml
cloud-account/: pom.xml
cloud-account/src/main/java/net/cloud/: AccountApplication.java
cloud-account/src/main/java/net/cloud/component/: SmsComponent.java
cloud-account/src/main/java/net/cloud/config/: CaptchaConfig.java  InterceptorConfig.java  OSSConfig.java  RabbitMQConfig.java  RabbitMQErrorConfig.java  SmsConfig.java  ThreadPoolTaskConfig.java  XxlJobConfig.java
cloud-account/src/main/java/net/cloud/controller/: AccountController.java  NotifyController.java  TrafficController.java  TrafficTaskController.java
cloud-account/src/main/java/net/cloud/controller/request/: AccountLoginRequest.java  AccountRegisterRequest.java  SendCodeRequest.java  TrafficPageRequest.java  UseTrafficRequest.java
cloud-account/src/main/java/net/cloud/feign/: ProductFeignService.java  ShortLinkFeignService.java
cloud-account/src/main/java/net/cloud/job/: TrafficJobHandler.java
cloud-account/src/main/java/net/cloud/listener/: TrafficMQListener.java
cloud-account/src/main/java/net/cloud/manager/: AccountManager.java  TrafficManager.java  TrafficTaskManager.java
cloud-account/src/main/java/net/cloud/manager/impl/: AccountManagerImpl.java  TrafficManagerImpl.java  TrafficTaskManagerImpl.java
cloud-account/src/main/java/net/cloud/mapper/: AccountMapper.java  TrafficMapper.java  TrafficTaskMapper.java
cloud-account/src/main/java/net/cloud/model/: AccountDO.java  TrafficDO.java  TrafficTaskDO.java
cloud-account/src/main/java/net/cloud/service/: AccountService.java  FileService.java  NotifyService.java  TrafficService.java
cloud-account/src/main/java/net/cloud/service/impl/: AccountServiceImpl.java  FileServiceImpl.java  NotifyServiceImpl.java  TrafficServiceImpl.java
cloud-account/src/main/java/net/cloud/vo/: ProductVO.java  TrafficVO.java  UseTrafficVO.java
cloud-account/src/main/resources/: application.yml  logback.xml
cloud-account/src/main/resources/mapper/: AccountMapper.xml  TrafficTaskMapper.xml
cloud-account/src/test/java/net/biz/: SmsTest.java  TrafficTest.java
cloud-account/src/test/java/net/db/: MyBatisPlusGenerator.java
cloud-app/: pom.xml
cloud-app/main/java/net/cloud/dwd/: DwdShortLinkLogApp.java
cloud-app/main/java/net/cloud/func/: VistorMapFunction.java
cloud-app/main/java/net/cloud/util/: DeviceUtil.java  KafkaUtil.java  TimeUtil.java
cloud-common/: pom.xml
cloud-common/src/main/java/enums/: BizCodeEnum.java
cloud-common/src/main/java/exception/: BizException.java  CustomExceptionHandler.java
cloud-common/src/main/java/net/cloud/: CommonApplication.java
cloud-common/src/main/java/net/cloud/config/: MybatisPlusPageConfig.java  RedisTemplateConfiguration.java  RedissionConfiguration.java  RestTemplateConfig.java  SnowFlakeWordIdConfig.java
cloud-common/src/main/java/net/cloud/constant/: RedisKey.java  TimeConstant.java
cloud-common/src/main/java/net/cloud/enums/: AuthTypeEnum.java  BillTypeEnum.java  BizCodeEnum.java  ClientTypeEnum.java  DomainTypeEnum.java  EventMessageType.java  LogTypeEnum.java  PluginLevelEnum.java  PluginTypeEnum.java  ProductOrderPayEnum.java  ProductOrderStateEnum.java  SendCodeEnum.java  ShortLinkStateEnum.java  TaskStateEnum.java
cloud-common/src/main/java/net/cloud/exception/: BizException.java  CustomExceptionHandler.java
cloud-common/src/main/java/net/cloud/interceptor/: LoginInterceptor.java
cloud-common/src/main/java/net/cloud/model/: EventMessage.java  LogRecord.java  LoginUser.java
cloud-common/src/main/java/net/cloud/utils/: CheckUtil.java  CommonUtil.java  IDUtil.java  JWTUtil.java  JsonData.java  JsonUtil.java  TimeUtil.java
cloud-common/src/main/java/utils/: CommonUtil.java  JsonData.java  JsonUtil.java  TimeUtil.java
cloud-data/: pom.xml
cloud-data/src/test/java/db/: MyBatisPlusGenerator.java
cloud-gateway/: pom.xml
cloud-link/: pom.xml
cloud-link/src/main/java/net/cloud/: LinkApplication.java
cloud-link/src/main/java/net/cloud/component/: ShortLinkComponent.java
cloud-link/src/main/java/net/cloud/config/: InterceptorConfig.java  RabbitMQConfig.java  RabbitMQErrorConfig.java
cloud-link/src/main/java/net/cloud/controller/: DomainController.java  LinkApiController.java  LinkGroupController.java  ShortLinkController.java
cloud-link/src/main/java/net/cloud/feign/: TrafficFeignService.java
cloud-link/src/main/java/net/cloud/listener/: ShortLinkAddLinkMQListener.java  ShortLinkAddMappingMQListener.java  ShortLinkDelLinkMQListener.java  ShortLinkDelMappingMQListener.java  ShortLinkErrorMQListener.java  ShortLinkUpdateLinkMQListener.java  ShortLinkUpdateMappingMQListener.java
cloud-link/src/main/java/net/cloud/manager/: DomainManager.java  GroupCodeMappingManager.java  LinkGroupManager.java  ShortLinkManager.java
cloud-link/src/main/java/net/cloud/mapper/: DomainMapper.java  GroupCodeMappingMapper.java  LinkGroupMapper.java  ShortLinkMapper.java
cloud-link/src/main/java/net/cloud/model/: DomainDO.java  GroupCodeMappingDO.java  LinkGroupDO.java  ShortLinkDO.java
cloud-link/src/main/java/net/cloud/service/: DomainService.java  LinkGroupService.java  LogService.java  ShortLinkService.java
cloud-link/src/main/java/net/cloud/strategy/: CustomPreciseDBShardingAlgorithm.java  ShardingDBConfig.java  (+2 more)
cloud-link/src/main/resources/: application.yml  logback.xml
cloud-link/src/main/resources/mapper/: DomainMapper.xml  LinkGroupMapper.xml
cloud-link/src/test/java/biz/: ShortLinkTest.java
cloud-link/src/test/java/net/biz/: CommonTest.java  DomainTest.java  ShortLinkTest.java
cloud-link/src/test/java/net/db/: MyBatisPlusGenerator.java
cloud-shop/: pom.xml
cloud-shop/src/main/java/net/cloud/: ShopApplication.java
cloud-shop/src/main/resources/: application.yml
cloud-shop/src/main/resources/mapper/: ProductOrderMapper.xml
cloud-shop/src/test/java/net/biz/: ProductOrderTest.java  WechatPayTest.java
cloud-shop/src/test/java/net/db/: MyBatisPlusGenerator.java
docs/: 冗余双写架构方案.md  分库分表.md  数据多维度查询的问题.md  短链服务解决方案.md  高并发下可重入锁.md
(+55 files in other folders)
